{
    "private": true,
    "scripts": {
        "dev": "nuxi dev",
        "build": "yarn graphql:schema:gen && nuxi build",
        "start": "node .output/server/index.mjs",
        "lint:js": "NODE_OPTIONS=\"--max-old-space-size=8192\" eslint --ext \".ts,.js,.vue\" --ignore-path .gitignore --ignore-pattern backend/",
        "lint:style": "stylelint \"**/*.{scss,css,vue}\" --ignore-path .gitignore",
        "prepare": "husky install",
        "lint": "yarn lint:js . && yarn lint:style",
        "cache:clear": "rimraf .nuxt/ .output/ node_modules/.cache/",
        "graphql:schema:dump": "cd ./backend && yarn graphql:schema:dump",
        "graphql:schema:gen": "graphql-codegen --config codegen.yml"
    },
    "dependencies": {
        "@pinia/nuxt": "^0.4.5",
        "@tiptap/core": "^2.0.0-beta.204",
        "@tiptap/extension-bold": "^2.0.0-beta.204",
        "@tiptap/extension-document": "^2.0.0-beta.204",
        "@tiptap/extension-hard-break": "^2.0.0-beta.204",
        "@tiptap/extension-heading": "^2.0.0-beta.204",
        "@tiptap/extension-history": "^2.0.0-beta.204",
        "@tiptap/extension-italic": "^2.0.0-beta.204",
        "@tiptap/extension-link": "^2.0.0-beta.204",
        "@tiptap/extension-paragraph": "^2.0.0-beta.204",
        "@tiptap/extension-text": "^2.0.0-beta.204",
        "@tiptap/extension-text-style": "^2.0.0-beta.204",
        "@tiptap/extension-typography": "^2.0.0-beta.204",
        "@tiptap/extension-underline": "^2.0.0-beta.204",
        "@tiptap/vue-3": "^2.0.0-beta.204",
        "@urql/exchange-multipart-fetch": "^1.0.1",
        "dotenv": "^16.0.3",
        "normalize.css": "^8.0.1",
        "nuxt-icons": "^3.0.0",
        "pinia": "^2.0.26",
        "postcss": "^8.4.19",
        "primevue": "^3.20.0",
        "qr-scanner": "^1.4.2",
        "vue": "^3.2.45"
    },
    "lint-staged": {
        "*.{ts,js,vue}": "eslint --cache",
        "*.{scss,css}": "stylelint"
    },
    "devDependencies": {
        "@fontsource/raleway": "^4.5.11",
        "@frsource/vite-plugin-stylelint": "^1.0.1",
        "@graphql-codegen/cli": "^2.13.12",
        "@graphql-codegen/introspection": "^2.2.1",
        "@graphql-codegen/typescript": "^2.8.2",
        "@graphql-codegen/typescript-document-nodes": "^2.3.7",
        "@graphql-codegen/typescript-operations": "^2.5.7",
        "@graphql-codegen/typescript-resolvers": "^2.7.7",
        "@iconify/json": "^2.1.142",
        "@nuxt/vite-builder": "^3.0.0",
        "@nuxtjs/eslint-config-typescript": "^12.0.0",
        "@nuxtjs/eslint-module": "^3.1.0",
        "@nuxtjs/stylelint-module": "^4.1.0",
        "@sentry/browser": "^6.19.7",
        "@sentry/vue": "^6.19.7",
        "@types/cssesc": "^3.0.0",
        "@types/http-status-codes": "^1.2.0",
        "@types/js-cookie": "^3.0.2",
        "@types/lodash-es": "^4.17.6",
        "@urql/core": "^3.0.5",
        "@vue/compiler-sfc": "^3.2.45",
        "@vueuse/nuxt": "^9.6.0",
        "chart.js": "^4.0.1",
        "cssesc": "^3.0.0",
        "eslint": "8.28.0",
        "eslint-plugin-nuxt": "^4.0.0",
        "graphql": "^16.6.0",
        "husky": "^8.0.2",
        "lint-staged": "^13.0.3",
        "lodash-es": "^4.17.21",
        "nuxt": "^3.0.0",
        "postcss-html": "^1.5.0",
        "postcss-scss": "^4.0.5",
        "primeflex": "^3.3.0",
        "primeicons": "^6.0.1",
        "rambda": "^7.4.0",
        "rambdax": "^9.0.0",
        "rimraf": "^3.0.2",
        "sass": "^1.56.1",
        "short-unique-id": "^4.4.4",
        "stylelint": "^14.15.0",
        "stylelint-config-recommended-vue": "^1.4.0",
        "stylelint-config-standard": "^29.0.0",
        "stylelint-config-standard-scss": "^6.1.0",
        "stylelint-scss": "^4.3.0",
        "type-fest": "^3.2.0",
        "typescript": "^4.9.3",
        "unplugin-icons": "^0.14.14",
        "vite-svg-loader": "^3.6.0",
        "vue-cal": "^4.8.1",
        "vue-gtag-next": "^1.14.0",
        "vue-router": "4.1.6"
    },
    "packageManager": "yarn@3.1.1",
    "resolutions": {
        "ufo": "^0.8.4"
    }
}
