{
    "private": true,
    "scripts": {
        "dev": "nuxi dev",
        "build": "nuxi prepare && nuxi build",
        "start": "node .output/server/index.mjs",
        "lint:js": "NODE_OPTIONS=\"--max-old-space-size=8192\" eslint --ext \".ts,.js,.vue\" --ignore-path .gitignore --ignore-pattern backend/",
        "lint:style": "stylelint \"**/*.{scss,css,vue}\" --ignore-path .gitignore",
        "postinstall": "husky",
        "lint": "yarn lint:js . && yarn lint:style",
        "cache:clear": "nuxi cleanup",
        "graphql:schema:dump": "cd ./backend && yarn graphql:schema:dump",
        "graphql:schema:gen": "graphql-codegen --config codegen.ts"
    },
    "dependencies": {
        "@nuxt/typescript-runtime": "^3.0.2",
        "@nuxtjs/plausible": "^0.2.4",
        "@pinia/nuxt": "^0.5.1",
        "@tiptap/core": "^2.1.16",
        "@tiptap/extension-bold": "^2.1.16",
        "@tiptap/extension-document": "^2.1.16",
        "@tiptap/extension-hard-break": "^2.1.16",
        "@tiptap/extension-heading": "^2.1.16",
        "@tiptap/extension-history": "^2.1.16",
        "@tiptap/extension-italic": "^2.1.16",
        "@tiptap/extension-link": "^2.1.16",
        "@tiptap/extension-paragraph": "^2.1.16",
        "@tiptap/extension-text": "^2.1.16",
        "@tiptap/extension-text-style": "^2.1.16",
        "@tiptap/extension-typography": "^2.1.16",
        "@tiptap/extension-underline": "^2.1.16",
        "@tiptap/pm": "^2.1.16",
        "@tiptap/vue-3": "^2.1.16",
        "@urql/exchange-multipart-fetch": "^1.1.0",
        "dotenv": "^16.4.1",
        "fuse.js": "^7.0.0",
        "normalize.css": "^8.0.1",
        "nuxt-icons": "^3.2.1",
        "pinia": "^2.1.7",
        "postcss": "^8.4.33",
        "primevue": "^3.47.1",
        "qr-scanner": "^1.4.2",
        "vue": "^3.4.15",
        "zod": "^3.22.4"
    },
    "lint-staged": {
        "*.{ts,js,vue}": "eslint --cache",
        "*.{scss,css}": "stylelint"
    },
    "devDependencies": {
        "@fontsource/raleway": "^5.0.16",
        "@graphql-codegen/cli": "^5.0.1",
        "@graphql-codegen/client-preset": "^4.2.0",
        "@graphql-codegen/import-types-preset": "^3.0.0",
        "@graphql-codegen/introspection": "^4.0.1",
        "@graphql-codegen/near-operation-file-preset": "^3.0.0",
        "@graphql-codegen/typescript": "^4.0.2",
        "@graphql-codegen/typescript-document-nodes": "^4.0.2",
        "@graphql-codegen/typescript-operations": "^4.1.0",
        "@graphql-codegen/typescript-resolvers": "^4.0.2",
        "@iconify/json": "^2.2.174",
        "@nuxt/devtools": "^1.0.8",
        "@nuxt/types": "^2.17.3",
        "@nuxt/typescript-build": "^3.0.2",
        "@nuxt/vite-builder": "^3.9.3",
        "@nuxtjs/eslint-config-typescript": "^12.1.0",
        "@nuxtjs/eslint-module": "^4.1.0",
        "@nuxtjs/stylelint-module": "^5.1.0",
        "@sentry/browser": "^7.97.0",
        "@sentry/vue": "^7.97.0",
        "@total-typescript/ts-reset": "^0.5.1",
        "@types/cssesc": "^3.0.2",
        "@types/http-status-codes": "^1.2.0",
        "@types/js-cookie": "^3.0.6",
        "@types/lodash-es": "^4.17.12",
        "@typescript-eslint/eslint-plugin": "^6.19.1",
        "@typescript-eslint/parser": "^6.19.1",
        "@urql/core": "^4.2.3",
        "@vue/compiler-sfc": "^3.4.15",
        "@vueuse/nuxt": "^10.7.2",
        "chart.js": "^4.4.1",
        "cssesc": "^3.0.0",
        "eslint": "8.56.0",
        "eslint-plugin-nuxt": "^4.0.0",
        "graphql": "^16.8.1",
        "husky": "^9.0.2",
        "lint-staged": "^15.2.0",
        "lodash-es": "^4.17.21",
        "meow": "^9.0.0",
        "nuxt": "^3.9.3",
        "optionator": "^0.9.1",
        "postcss-html": "^1.6.0",
        "postcss-scss": "^4.0.9",
        "primeflex": "^3.3.1",
        "primeicons": "^6.0.1",
        "rambda": "^9.0.1",
        "rambdax": "^10.1.0",
        "sass": "^1.70.0",
        "short-unique-id": "^5.0.3",
        "stylelint": "^16.2.0",
        "stylelint-config-recommended-vue": "^1.5.0",
        "stylelint-config-standard": "^36.0.0",
        "stylelint-config-standard-scss": "^13.0.0",
        "stylelint-scss": "^6.1.0",
        "type-fest": "^4.10.1",
        "typescript": "^5.3.3",
        "unplugin-icons": "^0.18.2",
        "vite-plugin-checker": "^0.6.2",
        "vite-svg-loader": "^5.1.0",
        "vue-cal": "^4.8.1",
        "vue-gtag-next": "^1.14.0",
        "vue-router": "^4.2.5"
    },
    "packageManager": "yarn@3.1.1",
    "engineStrict": true,
    "engines": {
        "node": ">=20.0.0"
    }
}
