{
    "extends": "./.nuxt/tsconfig.json",
    "compilerOptions": {
        "esModuleInterop": true,
        "sourceMap": true,
        "strict": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "types": [
            "unplugin-icons/types/vue"
        ]
    },
    "exclude": [
        "node_modules",
        "dist",
        ".output",
    ],
    "types": [
        "@nuxt/types",
        "@nuxt/typescript-build",
        "node",
        "@pinia/nuxt"
    ],
    "vueCompilerOptions": {
        "experimentalCompatMode": 2
    }
}